galaxy_info:
  author: CrowdStrike Solution Architects
  description: Configure CrowdStrike's Falcon sensor using Ansible.
  company: CrowdStrike

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: https://github.com/CrowdStrike/ansible_collection_falcon

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: GPL-3.0-or-later

  min_ansible_version: "2.11"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Amazon Linux 2
      versions:
        - all
    - name: Amazon
      versions:
        - "2018.03"
        - "2017.09"
    - name: Debian
      versions:
        - "stretch"
        - "buster"
        - "bullseye"
    - name: EL
      versions:
        - "6"
        - "7"
        - "8"
    - name: SLES
      versions:
        - "15"
        - "12SP1"
        - "12"
        - "11SP4"
    - name: Ubuntu
      versions:
        - "focal"
        - "bionic"
        - "xenial"

  galaxy_tags:
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.
    - crowdstrike
    - falcon
    - sensor
    - linux
    - windows
    - macos
    - security
    - edr
    - xdr

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
